<!DOCTYPE html>
<html>
<head>
  <title>ETO</title>
  <style>
    /* Set the background color to black */
    body {
      background-color: #FFFFFF;
    }
    /* Style the header */
    header {
      background-color: #333;
      color: #C5B358;
      text-align: center;
      padding: 1em;
    }
    /* Style the navigation menu */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: left;
    }
    /* Style the navigation links */
    nav a {
      display: block;
      color: #C5B358;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Change the color of the links on hover */
    nav a:hover {
      background-color: #555;
    }
    /* Style the main content sections */
    section {
      padding: 1em;
    }
    /* Style the footer */
    footer {
      background-color: #333;
      color: #C5B358;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>E.T.O.</h1>
    <nav>
      <ul>
        <li><a href="https://jkbnimrod.github.io/menekito/#about">Főoldal</a></li>
        <li><a href="2-roman-erettsegi.html"></a></li>
        <li><a href="1-magyar-erettsegi.html"></a></li>
        <li><a href="3-tortenelem-erettsegi.html"></a></li>
        <li><a href="4-foldrajz-erettsegi.html"></a></li>
        <li><a href="7-bibliaismeret-erettsegi.html"></a></li>
      </ul>
    </nav>
  </header>
  <section id="about">

    <p align="center", style="font-size:150%; color:red; font-weight: bold">Az oldal munka alatt !</p>
    <p align="center", style="font-size:150%; color:red; font-weight: bold"></p>
    
    <h2 style="color:#C5B358;">Aktuális felmérők</h2>
    <img src="imgonline-com-ua-Negative-.jpg" alt="orarend" style="float: right; margin-left: 1em;" width="650" height="500" >
    <p style="color:#C5B358;">Minden hétre frissen és aktívan jelennek meg itt dátummal a felmérők és azoknak témája. Az alábbi link navigál át a felmérők információihoz.</p>
    <ul>
      <br>
    <a href="aktualisfelmero.html"; style="color:#C5B358;">
    <li align="left", style="font-size:110%; color:#C5B358">Aktuális Felmérők</li></a>
    </ul>
    
  </section>
  <section id="services">
    
  </section>
  <section id="more">
    
  </section>
  <br>
  <br>
    <br>
  <footer>
<center>
        
<b align="bottom">Egyetemes Titkos Oldal</b><br>
  <b align="bottom">2025 © - E.T.O. - github.io</b>
  <b align="bottom"> - Adminisztráció: Admin-ETO - </b>
        </center>
</center>
  </footer>
 </html> 
